
public class ClaseMain {

    public static void llenarArreglo(int[][] numero) {
        int i = 1;
        int j = 0;
        int con = 1;

        while (con <= 9) {
            numero[i][j] = con;

            int iT = i;
            int jT = j;

            i--;
            j++;

            if (i < 0) {
                i = 2;
            }
            if (j >= 3) {
                j = 0;
            }

            if (numero[i][j] != 0) {
                i = iT + 1;
                j = jT;

                if (i >= 3) {
                    i = 0;
                }
            }

            con++;
        }
    }

    public static void imprimirMatriz(int[][] numero) {
        for (int i = 0; i < numero.length; i++) {
            for (int j = 0; j < numero[i].length; j++) {
                System.out.print(numero[i][j] + "\t");
            }
            System.out.println();
        }
    }

    public static void main(String[] args) {
        int[][] arreglo = new int[3][3];

        llenarArreglo(arreglo);
        imprimirMatriz(arreglo);
    }
}
